<!DOCTYPE html>
<html lang="en">
<head>

  <title>Fundraising Copywriting Checker - Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="./favicon.png"/>

  <!-- Meta tags for social/sharing -->
  <meta property="og:title" content="Fundraising Copy Checker">
  <meta property="og:description" content="Helping you write great copy for fundraising campaigns">
  <meta property="og:image" content="./icon.png">
  <meta property="og:url" content="https://fundraisingcopy.net">
  <meta name="twitter:title" content="Fundraising Copy Checker">
  <meta name="twitter:description" content="Helping you write great copy for fundraising campaigns">
  <meta name="twitter:image" content="./icon.png">
  <!-- -->
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;  
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #2bbc9c; /* Dark Blue     color: #ffffff;*/
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="./index.html">Copy Checker</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="./who.html">WHO BUILT THIS AND WHY?</a></li>
        <li><a href="./roadmap.html">ROADMAP</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Make the magic happen</h3>
    <div class="container">
      <div class="container-fluid">
        <textarea name="" id="text-area" rows="10"></textarea></br></br>
        <button onclick="format()">Recheck my Copy</button><br/><br/>
        <div id="output"></div>
      </div>

    </div>

</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Bits to Improve - Listed Below</h3><br>
  <div class="row">
        <div id="score" class="score counter"></div>
  </div>
  <div class="row">
        <div id="you" class="you counter"></div>
  </div>
  <div class="row">
        <div id="we" class="we counter"></div>
  </div>
  <div class="row">
        <div id="goodwords" class="goodwords counter"></div>
  </div>
  <div class="row">
        <div id="adverb" class="adverb counter"></div>
  </div>
  <div class="row">
        <div id="exclaim" class="exclaim counter"></div>
  </div>
  <div class="row">
        <div id="passive" class="passive counter"></div>
  </div>
  <div class="row">
        <div id="complex" class="complex-tab counter"></div>
  </div>
  <div class="row">
        <div id="hardSentence" class="hardSentence counter"></div>
  </div>
  <div class="row">
        <div id="veryHardSentence" class="veryHardSentence counter"></div>
  </div>

</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Made by <a href="https://www.hubbub.net">hubbub.net</a></p> 
</footer>

<script src="index.js"></script>

</body>
</html>
