<!DOCTYPE html>
<html lang="en">
<head>

  <title>Fundraising Copywriting Checker - Roadmap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;  
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #2bbc9c; /* Dark Blue     color: #ffffff;*/
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="./index.html">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="./who.html">WHO BUILT THIS AND WHY?</a></li>
        <li><a href="./roadmap.html">ROADMAP</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">So, what's next?</h3>
    <div class="container">
      <div class="container-fluid">
        <p>We've learned a lot from putting this together. There are a few bugs. There are even
        more features we'd like to add. We recognise that good fundraising copy is also subjective,
        and very little copy survives first contact with a donor.</p>
        <p>
          With this in mind, we've decided both the code, and the the roadmap for development, 
          would be better if they were both "open". In terms of the code, this means you can <a href="https://github.com/jonathanmay/copywriting" target="_blank">see</a>, use,
          and modify it under the MIT licence, and if you'd like to help build it, drop us a line.</p>
        <p>With the roadmap, it means we want you to tell us what's missing. Our public roadmap is 
          linked to <a href="https://trello.com/b/ieXIN8h6/fundraising-copy-public-roadmap" target="_blank">here</a> on Trello, or click below. Please make suggestions
          and feed back what you'd like to see next directly on that roadmap.</p><br/>

          <blockquote class="trello-board-compact">
            <a href="https://trello.com/b/ieXIN8h6/fundraising-copy-public-roadmap">Public Roadmap - Copy Checker</a>
          </blockquote>
          <script src="https://p.trellocdn.com/embed.min.js"></script>

      </div>

    </div>

</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Made by <a href="https://www.hubbub.net">hubbub.net</a></p> 
</footer>

<script src="index.js"></script>

</body>
</html>
