<!DOCTYPE html>
<html lang="en">
<head>

  <title>Fundraising Copywriting Checker - Who Built This</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;  
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #2bbc9c; /* Dark Blue     color: #ffffff;*/
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="./index.html">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="./who.html">WHO BUILT THIS AND WHY?</a></li>
        <li><a href="./roadmap.html">ROADMAP</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">So, who built this, and why?</h3>
    <div class="container">
      <div class="container-fluid">
        <p>This tiny tool was put together by <a href="https://twitter.com/jonathan_may" target="_blank">Jonathan May</a> and the team at <a href="https://hubbub.net" target="blank">Hubbub Fundraising</a>.
          We see thousands of organisations spend years writing amazing case for support documents.
          And then, when that beautiful copy gets translated into mail, email, social and web copy, it can easily get massacred.</p>
        <p>
          Let's face it, writing great fundraising copy is really hard. But it needn't be quite so
        difficult if you follow a few simple rules.</p>
        <p>Credit must go where it is due. The idea was heavily inspired by the original 
          <a href="http://www.hemingwayapp.com/" target="_blank">Hemingway App</a>, and the work
          on this tool in particular was founded on the excellent work done by <a href="https://medium.com/@samwsoftware/creating-my-own-hemingway-app-712c56212b17" target="_blank">Sam Williams</a>.
        <p>If you like this, please do get in touch with the humans that built it.</p>
      </div>

    </div>

</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Made by <a href="https://www.hubbub.net">hubbub.net</a></p> 
</footer>

<script src="index.js"></script>

</body>
</html>
